# -*- coding: utf-8 -*-
"""Statistik_L2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17a17qzRsEZk4l7Gz7sjAGD4lXCIcVyVF
"""

import pickle
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
from sklearn.utils import resample

x = pd.read_pickle("/content/drive/My Drive/Fagprojekt/result_6_2.pkl")
x2 = pd.read_pickle("/content/drive/My Drive/Fagprojekt/results_all_SNR(1).pkl")
x3 = pd.read_pickle("/content/drive/My Drive/Fagprojekt/ALL_SNR_1_layer_ANN_result.pkl")
x4 = pd.read_pickle("/content/drive/My Drive/Fagprojekt/ALL_SNR_2_layer_ANN_result.pkl")
x5 = pd.read_pickle("/content/drive/My Drive/Fagprojekt/Seperate_SNR_1_layer_ANN_results.pkl")
x6 = pd.read_pickle("/content/drive/My Drive/Fagprojekt/Seperate_SNR_2_layer_ANN_results.pkl")

print(x)

df1 = x4[(x4['SNR']==0)]
df2 = x4[(x4['SNR']==1)]
df3 = x4[(x4['SNR']==2)]

#######################################################
## Paired t-test between random and true correlation ##
#######################################################

SNR0_rand = df1['corr_rand']
SNR0_true = df1['corr_true']
SNR0_mask = df1['corr_mask']

SNR1_rand = df2['corr_rand']
SNR1_true = df2['corr_true']
SNR1_mask = df2['corr_mask']

SNR2_rand = df3['corr_rand']
SNR2_true = df3['corr_true']
SNR2_mask = df3['corr_mask']

from scipy.stats import bartlett

bartlett(SNR0_true,SNR1_true,SNR2_true)
# Høj p-værdi betyder equal variance

import random
L2_SNR_Sep = random.sample(list(x['corr_true']),294)
L2_SNR_Col = x2['corr_true']
ANN_SNR_sep_1 = random.sample(list(x5['corr_true']),294)
ANN_SNR_sep_2 = random.sample(list(x6['corr_true']),294)
ANN_SNR_col_1 = x3['corr_true']
ANN_SNR_col_2 = x4['corr_true']

print(len(L2_SNR_Sep))
print(len(L2_SNR_Col))
print(len(ANN_SNR_sep_1))
print(len(ANN_SNR_sep_2))
print(len(ANN_SNR_col_1))
print(len(ANN_SNR_col_2))

print('Shapiro Wilks test')
print(stats.shapiro(L2_SNR_Sep)) # Rand er ikke normalfordelt
print(stats.shapiro(L2_SNR_Col)) # True er normalfordelt
print(stats.shapiro(ANN_SNR_sep_1))
print(stats.shapiro(ANN_SNR_sep_2))
print(stats.shapiro(ANN_SNR_col_1))
print(stats.shapiro(ANN_SNR_col_2))

print('T-tests comparing L2 SNR sep + L2 SNR col')
print(stats.ttest_rel(L2_SNR_Sep,L2_SNR_Col))
print('T-tests comparing L2 SNR sep + ANN_SNR_sep_1')
print(stats.ttest_rel(L2_SNR_Sep,ANN_SNR_sep_1))
print('T-tests comparing L2 SNR sep + ANN_SNR_sep_2')
print(stats.ttest_rel(L2_SNR_Sep,ANN_SNR_sep_2))
print('T-tests comparing L2 SNR sep + ANN_SNR_col_1')
print(stats.ttest_rel(L2_SNR_Sep,ANN_SNR_col_1))
print('T-tests comparing L2 SNR sep + ANN_SNR_col_2')
print(stats.ttest_rel(L2_SNR_Sep,ANN_SNR_sep_2))

print('T-tests comparing L2_SNR_Col + ANN_SNR_sep_1')
print(stats.ttest_rel(L2_SNR_Col,ANN_SNR_sep_1))
print('T-tests comparing L2_SNR_Col + ANN_SNR_sep_2')
print(stats.ttest_rel(L2_SNR_Col,ANN_SNR_sep_2))
print('T-tests comparing L2_SNR_Col + ANN_SNR_col_1')
print(stats.ttest_rel(L2_SNR_Col,ANN_SNR_col_1))
print('T-tests comparing L2_SNR_Col + ANN_SNR_col_2')
print(stats.ttest_rel(L2_SNR_Col,ANN_SNR_col_2))

print('T-tests comparing ANN_SNR_sep_1 + ANN_SNR_sep_2')
print(stats.ttest_rel(ANN_SNR_sep_1,ANN_SNR_sep_2))
print('T-tests comparing ANN_SNR_sep_1 + ANN_SNR_col_1')
print(stats.ttest_rel(ANN_SNR_sep_1,ANN_SNR_col_1))
print('T-tests comparing ANN_SNR_sep_1 + ANN_SNR_col_2')
print(stats.ttest_rel(ANN_SNR_sep_1,ANN_SNR_col_2))

print('T-tests comparing ANN_SNR_sep_2 + ANN_SNR_col_1')
print(stats.ttest_rel(ANN_SNR_sep_2,ANN_SNR_col_1))
print('T-tests comparing ANN_SNR_sep_2 + ANN_SNR_col_2')
print(stats.ttest_rel(ANN_SNR_sep_2,ANN_SNR_col_2))

print('T-tests comparing ANN_SNR_col_1 + ANN_SNR_col_2')
print(stats.ttest_rel(ANN_SNR_col_1,ANN_SNR_col_2))


print('One-way ANOVA')
print(stats.f_oneway(L2_SNR_Sep,L2_SNR_Col,ANN_SNR_sep_1,ANN_SNR_sep_2,ANN_SNR_col_1,ANN_SNR_col_2))
print(bartlett(L2_SNR_Sep,L2_SNR_Col,ANN_SNR_sep_1,ANN_SNR_sep_2,ANN_SNR_col_1,ANN_SNR_col_2))



df1 = x[(x['SNR']==0)]
df2 = x[(x['SNR']==1)]
df3 = x[(x['SNR']==2)]

#######################################################
## Paired t-test between random and true correlation ##
#######################################################

SNR0_rand = df1['corr_rand']
SNR0_true = df1['corr_true']
SNR0_mask = df1['corr_mask']

SNR1_rand = df2['corr_rand']
SNR1_true = df2['corr_true']
SNR1_mask = df2['corr_mask']

SNR2_rand = df3['corr_rand']
SNR2_true = df3['corr_true']
SNR2_mask = df3['corr_mask']

print('Shapiro SNR 0')
print(stats.shapiro(SNR0_rand)) # Rand er ikke normalfordelt
print(stats.shapiro(SNR0_true)) # True er normalfordelt
print(stats.shapiro(SNR0_mask))

print('Shapiro SNR 1')
print(stats.shapiro(SNR1_rand)) # Rand er normalfordelt
print(stats.shapiro(SNR1_true)) # True er normalfordelt
print(stats.shapiro(SNR1_mask))

print('Shapiro SNR 2')
print(stats.shapiro(SNR2_rand)) # Rand er normalfordelt
print(stats.shapiro(SNR2_true)) # True er normalfordelt
print(stats.shapiro(SNR2_mask))

print('Paired t-test for SNR -5 rand vs. true')
print(stats.ttest_rel(SNR0_rand,SNR0_true))

print('Paired t-test for SNR 0 rand vs. true')
print(stats.ttest_rel(SNR1_rand,SNR1_true))

print('Paired t-test for SNR 5 rand vs. true')
print(stats.ttest_rel(SNR2_rand,SNR2_true))

print('MASK T-TEST')

print('Paired t-test for SNR -5 rand vs. true')
print(stats.ttest_rel(SNR0_mask,SNR0_true))

print('Paired t-test for SNR 0 rand vs. true')
print(stats.ttest_rel(SNR1_mask,SNR1_true))

print('Paired t-test for SNR 5 rand vs. true')
print(stats.ttest_rel(SNR2_mask,SNR2_true))

# Givet de lave p-værdier kan vi sige at deres middelværdier er signifikant forskellige fra hinanden.

print('Paired t-test between SNR -5 og 5')
print(len(SNR0_true))
print(len(SNR2_true))
#print(SNR2_true)

import random
SNR2_true_sample = random.sample(list(SNR2_true),98)

print(stats.ttest_rel(SNR0_true,SNR2_true_sample))

#boot = resample(SNR0_true, replace=True, n_samples=3, random_state=1)
#print(boot)
#boot2 = pd.DataFrame([[0.097390],[0.065260],[0.125832]])
#print(SNR0_true.append(boot2, ignore_index=True))
#print(len(SNR0_true.append(boot2, ignore_index=True)))
#NR0_true_boot = SNR0_true.append(boot2, ignore_index=True)
#print(SNR0_true_boot)
#print(SNR2_true)
#print(len(SNR2_true))
#print(stats.ttest_rel(SNR0_true_boot,SNR2_true))

# -5 og 5 er dermed også signifikant forskellige fra hinanden

# One-Way ANOVA med 3 kategorier
print('One-way ANOVA')
print(stats.f_oneway(SNR0_true,SNR1_true,SNR2_true))

#Nulhypoetesen: De kommer fra samme mean
#Høj p-værdi, nulhypotese forkastes. dvs. de ligner de kommer fra forskellige means1

"""$\textbf{Shapiro Test}$ \\
For alle tre SNR niveau'er er p > 0.05 kan vi ikke afvise nulhypotesen dvs. vi kan antage at de alle kommer fra en normalfordeling \\

$\textbf{Paired T-test}$ \\
Nulhypotese: forskel i mean er nul
Lav p-værdi betyder vi kan forkaste nulhypotesen dvs. de er signitfikant forskellige fra hinanden alle par.

$\textbf{One-Way Anova}$ \\
Nulhypotese: Mean er den samme for alle grupper.
Høj p-værdi -> mean er ikke signifikant forskellige mellem grupperne
"""

df1 = x2[(x2['SNR']==0)]
df2 = x2[(x2['SNR']==1)]
df3 = x2[(x2['SNR']==2)]

#######################################################
## Paired t-test between random and true correlation ##
#######################################################

SNR0_rand = df1['corr_rand']
SNR0_true = df1['corr_true']

SNR1_rand = df2['corr_rand']
SNR1_true = df2['corr_true']

SNR2_rand = df3['corr_rand']
SNR2_true = df3['corr_true']

print('Shapiro SNR 0')
print(stats.shapiro(SNR0_rand)) # Rand er ikke normalfordelt
print(stats.shapiro(SNR0_true)) # True er normalfordelt

print('Shapiro SNR 1')
print(stats.shapiro(SNR1_rand)) # Rand er normalfordelt
print(stats.shapiro(SNR1_true)) # True er normalfordelt

print('Shapiro SNR 2')
print(stats.shapiro(SNR2_rand)) # Rand er normalfordelt
print(stats.shapiro(SNR2_true)) # True er normalfordelt

print('Paired t-test for SNR -5 rand vs. true')
print(stats.ttest_rel(SNR0_rand,SNR0_true))

print('Paired t-test for SNR 0 rand vs. true')
print(stats.ttest_rel(SNR1_rand,SNR1_true))

print('Paired t-test for SNR 5 rand vs. true')
print(stats.ttest_rel(SNR2_rand,SNR2_true))

# Givet de lave p-værdier kan vi sige at deres middelværdier er signifikant forskellige fra hinanden.

print('Paired t-test between SNR -5 og 5')
#print(len(SNR0_true))
#print(len(SNR2_true))
#print(SNR2_true)

boot = resample(SNR0_true, replace=True, n_samples=3, random_state=1)
#print(boot)
boot2 = pd.DataFrame([[0.097390],[0.065260],[0.125832]])
#print(SNR0_true.append(boot2, ignore_index=True))
#print(len(SNR0_true.append(boot2, ignore_index=True)))
SNR0_true_boot = SNR0_true.append(boot2, ignore_index=True)
#print(SNR0_true_boot)
#print(SNR2_true)
#print(len(SNR2_true))
#print(stats.ttest_rel(SNR0_true_boot,SNR2_true))

# -5 og 5 er dermed også signifikant forskellige fra hinanden

# One-Way ANOVA med 3 kategorier
print('One-way ANOVA')
print(stats.f_oneway(SNR0_true,SNR1_true,SNR2_true))

#Nulhypoetesen: De kommer fra samme mean
#Høj p-værdi, nulhypotese forkastes. dvs. de ligner de kommer fra forskellige means1

from os import path, chdir
from sklearn.model_selection import LeaveOneGroupOut
import numpy as np
from scipy import signal

import pandas as pd
from scipy.stats import pearsonr
import matplotlib.pyplot as plt
import pickle

import seaborn as sns

results = x2

for i in range(3):
	# Extract points
	results_sub = results[results["SNR"] == i]
	results_true = results_sub[results_sub["corr_true"] >= results_sub["corr_mask"]]
	results_false = results_sub[results_sub["corr_true"] < results_sub["corr_mask"]]
	# Plot diagonal line
	xrange = np.array([min(results_sub["corr_mask"]), max(results_sub["corr_mask"])])
	yrange = np.array([min(results_sub["corr_true"]), max(results_sub["corr_true"])])
	plt.plot([-1,1], [-1,1], alpha = .3, color = "black")
	# Plot the points
	plt.scatter(results_true["corr_mask"], results_true["corr_true"], label = "True")
	plt.scatter(results_false["corr_mask"], results_false["corr_true"], label = "False")
	# Limit the plot
	plt.xlim(xrange * 1.1)
	plt.ylim(yrange * 1.1)
	plt.xlabel("Mask corrcoef")
	plt.ylabel("Target corrcoef")
	plt.title("SNR: %i dB, Accuracy: %i%%" %(i * 5 - 5, len(results_true) * 100 / len(results_sub)))
	plt.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0.)
	plt.show()

for i in range(3):
	# Extract points
	results_sub = results[results["SNR"] == i]
	results_true = results_sub[results_sub["corr_true"] >= results_sub["corr_rand"]]
	results_false = results_sub[results_sub["corr_true"] < results_sub["corr_rand"]]
	# Plot diagonal line
	xrange = np.array([min(results_sub["corr_rand"]), max(results_sub["corr_rand"])])
	yrange = np.array([min(results_sub["corr_true"]), max(results_sub["corr_true"])])
	plt.plot([-1,1], [-1,1], alpha = .3, color = "black")
	# Plot the points
	plt.scatter(results_true["corr_rand"], results_true["corr_true"], label = "True")
	plt.scatter(results_false["corr_rand"], results_false["corr_true"], label = "False")
	# Limit the plot
	plt.xlim(xrange * 1.1)
	plt.ylim(yrange * 1.1)
	plt.xlabel("Random corrcoef")
	plt.ylabel("Target corrcoef")
	plt.title("SNR: %i dB, Accuracy: %i%%" %(i * 5 - 5, len(results_true) * 100 / len(results_sub)))
	plt.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0.)
	plt.show()


# Transform SNR to dB equivalent
results["SNR"] = results["SNR"] * 5 - 5
results["SNR"] = results["SNR"].astype("category")
results["TA"] = results["TA"].astype("category")
results = results.groupby(['SNR', 'TA']).mean().reset_index()
# Final transformations
dd=pd.melt(results,id_vars=['SNR','TA'],value_vars=['corr_true','corr_mask','corr_rand'],var_name='envelopes')
dd["envelopes"] = dd["envelopes"].replace("corr_true","Target")
dd["envelopes"] = dd["envelopes"].replace("corr_mask","Mask")
dd["envelopes"] = dd["envelopes"].replace("corr_rand","Random")

sns.set(style="darkgrid")
# Boxplots per SNR
sns.boxplot(x='SNR',y='value',data=dd,hue='envelopes')
plt.xlabel("SNR (dB)")
plt.ylabel("Score (corrcoef)")
plt.title("Boxplot of results")
plt.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0.)
plt.show()

# Line plots per TA
sns.lineplot(x='TA',y='value',data=dd[dd["envelopes"]=="Target"], label="Target")
sns.lineplot(x='TA',y='value',data=dd[dd["envelopes"]=="Mask"], label="Mask")
sns.lineplot(x='TA',y='value',data=dd[dd["envelopes"]=="Random"], label="Random")
plt.xlabel("TS")
plt.ylabel("Score (corrcoef)")
plt.title("TS Performance")
plt.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0.)
plt.show()

results = x

for i in range(3):
        # Extract points
        plt.style.use('seaborn')
        results_sub = results[results["SNR"] == i]
        results_true = results_sub[results_sub["corr_true"] >= results_sub["corr_rand"]]
        results_false = results_sub[results_sub["corr_true"] < results_sub["corr_rand"]]
        # Plot diagonal line
        xrange = np.array([min(results_sub["corr_rand"]), max(results_sub["corr_rand"])])
        yrange = np.array([min(results_sub["corr_true"]), max(results_sub["corr_true"])])
        plt.plot([-1,1], [-1,1], alpha = .3, color = "black")
        # Plot the points
        plt.scatter(results_true["corr_rand"], results_true["corr_true"], label = "True")
        plt.scatter(results_false["corr_rand"], results_false["corr_true"], label = "False")
        # Limit the plot
        
        plt.xlim(xrange * 1.1)
        plt.ylim(yrange * 1.1)
        plt.xlabel("Random corrcoef")
        plt.ylabel("Target corrcoef")
        plt.title("SNR: %i dB, Accuracy: %i%%" %(i * 5 - 5, len(results_true) * 100 / len(results_sub)))
        plt.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0.)
        plt.show()